html {
    background-color:rgb(255, 193, 21);
    min-width: 1920px;
}

body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "header header"
        "line line"
        "footer footer";
    background-color: white;
    max-width: 1200px;
    margin: auto;
}

.main-area {
    grid-area: main;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 20px;
    padding-right: 20px;
}

.sidebar-area {
    grid-area: sidebar;
    grid-column: 2/3;
    grid-row: 2/3;
    padding-right: 40px;
} 

.site-footer {
    grid-area: footer;
    grid-column: 1/3;
    grid-row: 3/4;
    padding-left: 40px;
    padding-right: 40px;
}

article header h2 {
    margin-bottom: 0px;
}

article header p {
    margin-top: 0px;
}

article img {
    float: left;
    margin-right: 15px;
}

article h3 {
    margin-left: 20px;
}

article .link {
    text-align: right;
}

p.footer {
    border-top: 1px solid gray;
    padding-top: 10px;
    padding-bottom: 20px;
}